# AutoSever

./: dependency-reduced-pom.xml  pom.xml
Logs/: Logs.txt
src/main/java/: Client.java  Controller.java  FXMLController.java  GetMapping.java  Home.java  HttpClientResult.java  HttpClientUtil.java  Main.java  MainController.java  MyContentMenu.java  NewMain.java  Page2.java  State.java  Status.java
src/main/java/application/: App.java  MyContentMenu.java
src/main/java/controllers/: HomeController.java  Page2.java
src/main/java/dto/: Notify.java  Status.java
src/main/java/enums/: State.java  StatePicMap.java
src/main/java/model/: BaseOutput.java  Client.java  State.java
src/main/java/utils/: ResizeHelper.java
src/main/resources/: AutoServer.fxml  clients.json  log4j.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: Main.fxml  app.fxml  home.fxml  page2.fxml
src/test/java/: ApiTest.java  EasyExcelTest.java  FastJsonTest.java  FutureTest.java  HttpClientTest.java  IPTest.java  ReactiveTest.java  RxJavaTest.java
src/test/java/bean/: Config.java  Eqp.java
