<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.HomeController" style="-fx-background-color: #FE774D">
    <top>
        <VBox>
            <AnchorPane style="-fx-background-color:#ffffff" prefHeight="50">
                <HBox spacing="2" AnchorPane.rightAnchor="0">
                    <!--<Button>
                        <graphic>
                            <ImageView>
                                <image>
                                    <Image url="/images/minimal.png"></Image>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>-->

                    <!--<Button>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="CLOSE" size="15"/>
                        </graphic>
                    </Button>-->
                    <Button fx:id="minimum" style="-fx-graphic: url('/images/minimal.png')"/>
                    <Button fx:id="maximum" style="-fx-graphic: url('/images/full_screen.png')"/>
                    <Button fx:id="exit" style="-fx-graphic: url('/images/exit.png')"/>
                </HBox>
            </AnchorPane>
            <Pane prefHeight="90" style="-fx-background-color: #3f51b5">
                <HBox prefHeight="90" style="-fx-background-color:#FE774D;-fx-alignment: center-left">
                    <Button style="-fx-graphic: url('/images/exit.png')"/>
                </HBox>
            </Pane>
        </VBox>
    </top>
    <!--客户端页面-->
    <center>
        <ScrollPane prefHeight="500" prefWidth="800" fitToHeight="true" fitToWidth="true">
            <content>
                <FlowPane fx:id="flowPane"
                          style="-fx-hgap:5;-fx-vgap:5;-fx-background-color:#F4F4F4;-fx-padding: 10px 10px">
                </FlowPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>

