<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <BorderPane>
        <top>
            <VBox>
                <JFXToolbar>
                    <leftItems>
                        <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="titleBurgerContainer">
                                <JFXHamburger fx:id="titleBurger">
                                    <HamburgerBackArrowBasicTransition/>
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                        <Label>Material Design</Label>
                    </leftItems>
                    <rightItems>
                        <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurger">
                                <JFXHamburger styleClass="jfx-options-burger">
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>
        <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
                  style="-fx-background-color: #AAB2BD">
                <children>
                    <VBox layoutY="32.0" prefHeight="225.0" prefWidth="200.0">
                        <JFXButton onAction="#home" prefHeight="38.0" prefWidth="200.0" text="HOME"></JFXButton>
                        <JFXButton onAction="#page2" prefHeight="38.0" prefWidth="200.0" text="PAGE 2"></JFXButton>
                    </VBox>
                </children>
            </Pane>
        </left>
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <children>
                    <StackPane fx:id="contentArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0">
                    </StackPane>
                </children>
            </AnchorPane>

        </center>
    </BorderPane>

    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>JFoenix Dialog</Label>
            </heading>
            <body>
                <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </Label>
            </body>
            <actions>
                <JFXButton fx:id="cancelButton" styleClass="dialog-accept">Cancel</JFXButton>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">OK</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
