<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<ScrollPane fx:controller="FXMLController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true"
            fitToWidth="true">
    <content>
        <FlowPane id="test" fx:id="flowPane" prefHeight="469.0" prefWidth="581.0"/>
    </content>
</ScrollPane>
